<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef231796-1239-4aa8-9b72-d4be105c1df6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AsioMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DfxAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InternalAsioMgr.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsioMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DfxAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InternalAsioMgr.h" />
  </ItemGroup>
</Project>