<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{efefd3ee-df52-413b-af1c-dfa52564e464}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BryxLexi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BryxParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngrNum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngrVar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnitChoicesBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnitPrefixes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ValDesc.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BryxLexi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BryxParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngrNum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngrVar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngrVarFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapTypeEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnitChoicesBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnitPrefixes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ValDesc.h" />
  </ItemGroup>
</Project>