<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{643e41e1-e4e7-475f-95a1-145b72e4e07b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DfxParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrumFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrumKit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemWave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MultiLayeredDrum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PolyDrummer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PolyTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RobinMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VelocityLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DfxParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrumFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrumKit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemWave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiLayeredDrum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolyDrummer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolyTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RobinMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VelocityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleUtil.h" />
  </ItemGroup>
</Project>